<!DOCTYPE html>
<html lang="en" ng-app="sewcaApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Email Manager | Social and Emotional Wellbeing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div ng-view>
    </div>
    <script src="bower_components/zepto/zepto.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <!-- <script src="js/auth.js"></script> -->
    <script src="js/app.js"></script>
</body>
</html>
